body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.nav {
  background: dimgray;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-link {
  color: white;
}

.page {
  padding: 1rem;
  min-height: 100%;
  flex-grow: 1;
  display: none;
  place-items: center;
  font-size: 5rem;
  text-align: center;

  &:not(.hidden) {
    display: grid;
  }

  &[data-page-name='home'] {
    background: lightpink;
  }

  &[data-page-name='about'] {
    background: lightblue;
  }
}

.footer {
  background: lightgrey;
  padding: 1rem;
  display: grid;
  place-items: center;
}

.hidden {
  display: none;
}

.contact-popup::backdrop {
  position: fixed;
  inset: 0;
  background: #00000077;
}
